<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/lowerReputation.cs">
    <Files>
      <File FileName="Assets/_Scripts/timeController.cs" Line="31" Column="1" />
      <File FileName="Assets/_Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/lowerReputation.cs" Line="14" Column="20" />
      <File FileName="Assets/_Scripts/turnToPlayer.cs" Line="41" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>