<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/startGame.cs">
    <Files>
      <File FileName="Assets/_Scripts/collisionHandler.cs" Line="9" Column="1" />
      <File FileName="Assets/_Scripts/Main.cs" Line="57" Column="1" />
      <File FileName="Assets/_Scripts/FirstPersonController.cs" Line="22" Column="23" />
      <File FileName="Assets/_Scripts/startGame.cs" Line="23" Column="4" />
      <File FileName="Assets/_Scripts/turnToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ThrowUp.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>